"Stage Memory List", Version 6.0
0, 0, 0.025, 0, 0, 0, 0, "microns", "microns"
0
32
"C3", -34653.1, -13256, 5719.35, 0, 5719.35, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C4", -23137, -13461.4, 5737.52, 0, 5737.52, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C5", -14446, -13461, 5739.88, 0, 5739.88, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C6", -5556.2, -13461.4, 5741.1, 0, 5741.1, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C7", 3603.7, -13461.5, 5744.63, 0, 5744.63, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C8", 12397.1, -13570.2, 5743, 0, 5743, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C9", 20817.5, -13570.1, 5736.18, 0, 5736.18, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C10", 30554.7, -13570, 5736.6, 0, 5736.6, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D3", -30706.9, -4941, 5736.65, 0, 5736.65, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D4", -23428.9, -4835, 5736.7, 0, 5736.7, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D5", -14887.9, -4835.3, 5749.38, 0, 5749.38, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D6", -5419.7, -4752.4, 5750, 0, 5750, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D7", 3582.6, -4699.9, 5754.77, 0, 5754.77, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D8", 13012.2, -4752.7, 5742.98, 0, 5742.98, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D9", 21903.6, -4752.4, 5743.65, 0, 5743.65, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D10", 30268.3, -4752.3, 5744.18, 0, 5744.18, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E3", -30687.6, 3343.6, 5744.43, 0, 5744.43, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E4", -23525.8, 3343.6, 5744.45, 0, 5744.45, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E5", -14816.2, 3447.8, 5756.48, 0, 5756.48, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E6", -5446.7, 3447.5, 5757.23, 0, 5757.23, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E7", 3588.5, 3447.8, 5758.25, 0, 5758.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E8", 13216, 3550.1, 5763.13, 0, 5763.13, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E9", 22034, 3550.2, 5757.73, 0, 5757.73, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E10", 30914.5, 3705, 5747.73, 0, 5747.73, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F3", -33485.3, 13687.5, 5747.73, 0, 5747.73, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F4", -22609.6, 13787, 5752.63, 0, 5752.63, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F5", -14548.3, 13786.7, 5760.23, 0, 5760.23, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F6", -5148.9, 13991.2, 5764.52, 0, 5764.52, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F7", 4313.6, 14103.8, 5767.18, 0, 5767.18, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F8", 12836.9, 13997.4, 5772.82, 0, 5772.82, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F9", 20736.6, 14103.8, 5767.13, 0, 5767.13, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F10", 29190.3, 14195.7, 5761.43, 0, 5761.43, FALSE, -9999, TRUE, TRUE, 0, -1, ""
