"Stage Memory List", Version 6.0
0, 0, 0, 0, 0, 0, 0, "microns", "microns"
0
32
"C3", -34681.5, -13257.2, 5678.32, 0, 5678.32, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C4", -23137, -13461.5, 5692.3, 0, 5692.3, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C5", -14446, -13461.1, 5704, 0, 5704, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C6", -5556.2, -13461.3, 5702.43, 0, 5702.43, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C7", 3603.7, -13461.4, 5709.35, 0, 5709.35, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C8", 12397.2, -13570.2, 5710.05, 0, 5710.05, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C9", 20817.5, -13570.1, 5701.75, 0, 5701.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C10", 30554.7, -13570, 5693.07, 0, 5693.07, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D3", -30706.9, -4940.9, 5681.6, 0, 5681.6, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D4", -23428.9, -4835, 5692, 0, 5692, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D5", -14887.9, -4835.3, 5705.93, 0, 5705.93, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D6", -5419.8, -4752.4, 5704.07, 0, 5704.07, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D7", 3348.6, -4752.7, 5711.4, 0, 5711.4, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D8", 13012.2, -4752.6, 5701.77, 0, 5701.77, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D9", 21903.6, -4752.5, 5704.3, 0, 5704.3, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D10", 30268.3, -4752.4, 5689.02, 0, 5689.02, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E3", -30687.6, 3343.6, 5672.7, 0, 5672.7, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E4", -23525.8, 3343.6, 5690.43, 0, 5690.43, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E5", -14816.1, 3447.9, 5703.5, 0, 5703.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E6", -5446.7, 3447.6, 5703.35, 0, 5703.35, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E7", 3588.5, 3447.7, 5699.85, 0, 5699.85, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E8", 13215.9, 3550.1, 5708.98, 0, 5708.98, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E9", 22033.9, 3550.3, 5698.95, 0, 5698.95, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E10", 30914.5, 3705, 5687.85, 0, 5687.85, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F3", -29480.9, 13787.3, 5676.68, 0, 5676.68, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F4", -22609.7, 13786.9, 5680.68, 0, 5680.68, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F5", -14548.3, 13786.8, 5693.15, 0, 5693.15, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F6", -5148.9, 13991.1, 5694.68, 0, 5694.68, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F7", 4313.6, 14103.8, 5698.9, 0, 5698.9, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F8", 12836.8, 14103.5, 5700.13, 0, 5700.13, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F9", 20736.4, 14103.8, 5688.05, 0, 5688.05, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F10", 29190.4, 14195.8, 5680.75, 0, 5680.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
