"Stage Memory List", Version 6.0
0, 0.1, 0, 0, 0, 0, 0, "microns", "microns"
0
32
"C3", -30726, -13257.5, 5741.68, 0, 5741.68, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C4", -23137, -13461.4, 5710.18, 0, 5710.18, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C5", -14446, -13461.2, 5725, 0, 5725, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C6", -5556.2, -13461.3, 5726.68, 0, 5726.68, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C7", 3603.7, -13461.3, 5740.52, 0, 5740.52, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C8", 12397.2, -13570.2, 5740.95, 0, 5740.95, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C9", 20817.5, -13570.3, 5735.95, 0, 5735.95, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"C10", 30554.7, -13570.1, 5729.27, 0, 5729.27, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D3", -30707, -4941.1, 5695.73, 0, 5695.73, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D4", -23428.9, -4835.2, 5708.95, 0, 5708.95, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D5", -14887.9, -4835.2, 5725.3, 0, 5725.3, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D6", -5419.8, -4752.6, 5728.93, 0, 5728.93, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D7", 3348.7, -4752.6, 5738.27, 0, 5738.27, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D8", 13012.2, -4752.6, 5727.25, 0, 5727.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D9", 21903.6, -4752.5, 5734.5, 0, 5734.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"D10", 30268.3, -4752.4, 5727.6, 0, 5727.6, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E3", -30687.8, 3343.6, 5686.82, 0, 5686.82, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E4", -23525.8, 3343.6, 5704.6, 0, 5704.6, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E5", -14816.1, 3447.8, 5725.5, 0, 5725.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E6", -5446.8, 3447.7, 5725.88, 0, 5725.88, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E7", 3588.5, 3447.7, 5726.88, 0, 5726.88, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E8", 13216, 3550, 5734.98, 0, 5734.98, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E9", 22034, 3550.1, 5734.1, 0, 5734.1, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"E10", 30914.6, 3705, 5725.95, 0, 5725.95, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F3", -29481.1, 13787.2, 5686.7, 0, 5686.7, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F4", -22609.7, 13787, 5701.02, 0, 5701.02, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F5", -14548.3, 13786.9, 5712.18, 0, 5712.18, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F6", -5148.9, 13990.8, 5724.93, 0, 5724.93, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F7", 4313.5, 14103.7, 5726.45, 0, 5726.45, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F8", 12836.9, 14103.7, 5734.57, 0, 5734.57, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F9", 20736.5, 14103.8, 5726.32, 0, 5726.32, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"F10", 29190.5, 14195.7, 5726.05, 0, 5726.05, FALSE, -9999, TRUE, TRUE, 0, -1, ""
